Employee-ID, SIN, Name, Department, Address, Salary
JMORG0456, 987654321, John Morgan, IT, 567 Tech Avenue, 75000
KSMITH0123, 876543210, Karen Smith, Marketing, 789 Ad Street, 60000
RJOHNS0789, 654321789, Robert Johnson, Sales, 101 Sales Lane, 70000
LDAVIS0234, 789012345, Lisa Davis, Finance, 456 Finance Street, 55000
TJONES0567, 543210987, Thomas Jones, Operations, 202 Operations Road, 68000
CSAND0987, 321098765, Carol Sanders, HR, 888 HR Plaza, 48000
JGARC0654, 234567890, James Garcia, IT, 777 Tech Square, 72000
BSIMO0123, 432109876, Brenda Simmons, Marketing, 333 Ad Avenue, 58000
DCOOP0456, 210987654, David Cooper, Sales, 505 Sales Boulevard, 68000
PLEWIS0789, 765432109, Patricia Lewis, Finance, 222 Finance Court, 53000
KTHOM0567, 789012345, Kevin Thompson, Operations, 999 Operations Lane, 65000
MSANC0987, 543210987, Maria Sanchez, HR, 111 HR Avenue, 45000
RCLAR0654, 321098765, Richard Clark, IT, 666 Tech Street, 70000
ASMIT0123, 432109876, Andrea Smith, Marketing, 444 Ad Boulevard, 57000
BJOHN0456, 987654321, Brian Johnson, Sales, 333 Sales Road, 67000
LTURN0789, 210987654, Linda Turner, Finance, 555 Finance Square, 52000
WROSE0567, 654321789, William Rose, Operations, 777 Operations Avenue, 66000
SSAND0987, 765432109, Susan Sanders, HR, 888 HR Lane, 47000
PSMIT0654, 234567890, Paul Smith, IT, 123 Tech Court, 73000
DCOOP0123, 543210987, Donna Cooper, Marketing, 456 Ad Street, 59000